@import "lesshat-prefixed.less";

.alert{
    margin-top:20px;
}








.login{


    .form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    
}

.navigation-padding{
  height:20px;
}


.project{

  .deployment-state{

    .lh-border-radius(100%);

    @size:40px;

    width:@size;
    height:@size;

    margin-right:20px;

    border:2px solid;


    &.success{
      background-color:#b5e600;

      border-color:#c1f600;
    }

    &.failed{
      background-color:#f60500;
      border-color:#ff0500;
    }

  }

  .panel{
    margin-top:30px;
  }



}
