[program:gitploy]
command=/home/gitploy/gitploy/server_conf/start_gunicorn.sh
user=gitploy
logfile=/home/gitploy/logs/supervisor.log
stdout_logfile=/home/gitploy/logs/supervisor_stdout.log
stderr_logfile=/home/gitploy/logs/supervisor_stderr.log

